###> symfony/framework-bundle ###
APP_ENV={{sf_env}}
APP_SECRET={{sf_secret}}
DATABASE_URL={{sf_database_url}}
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://({{sf_host}}|localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0be651d5404e953de199101bba1a645dæ
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

OAUTH_FACEBOOK_ID={{sf_oauth_facebook_id}}
OAUTH_FACEBOOK_SECRET={{sf_oauth_facebook_secret}}

OAUTH_GOOGLE_CLIENT_ID={{sf_oauth_google_client_id}}nt.com
OAUTH_GOOGLE_CLIENT_SECRET={{sf_oauth_google_client_secret}}

OAUTH_TWITTER_KEY={{sf_oauth_twitter_key}}
OAUTH_TWITTER_SECRET={{sf_oauth_twitter_secret}}
